# android-string-table

lib/: build.gradle
lib/drive_all_tokens/: StoredCredential
lib/src/main/java/download/: Downloadable.kt  FileDownloader.kt
lib/src/main/java/download/google/drive/: FileExtension.kt  GoogleDriveDownload.kt
lib/src/test/java/drive/: FileExtensionTest.kt  GoogleDriveDownloadTest.kt
lib/src/test/java/stringtable/: TestStringTableGeneratorXml.kt
